# Kryptos

./: dev.lippok.api.kryptos.sln
dev.lippok.api.kryptos/: Dockerfile  Program.cs  VerifyRequest.cs  WeatherForecast.cs  dev.lippok.api.kryptos.csproj  dev.lippok.api.kryptos.http
dev.lippok.api.kryptos/Controllers/: CryptoSignController.cs  WeatherForecastController.cs
dev.lippok.api.kryptos/Properties/: launchSettings.json
dev.lippok.api.kryptos/Tests/Controllers/: CryptoSignControllerTests.cs
